<RCC>
    <qresource prefix="/">
        <file>corner.png</file>
        <file>cube.png</file>
        <file>cylinder.png</file>
        <file>edge.png</file>
        <file>face.png</file>
        <file>line.png</file>
        <file>mesh.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>r2d2.png</file>
        <file>rotateX.png</file>
        <file>rotateY.png</file>
        <file>rotateZ.png</file>
        <file>save.png</file>
        <file>sphere.png</file>
        <file>vertex.png</file>
        <file>zoom.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>bezier.png</file>
    </qresource>
</RCC>
